{
  "name": "didomi-backend-challenge",
  "version": "1.0.0",
  "type": "module",
  "description": "Didomi backend challenge",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "build:user-service": "cd services/user-service && npm run build",
    "build": "npm run build:user-service",
    "lint:user-service": "cd services/user-service && npm run lint",
    "lint": "npm run lint:user-service",
    "test:user-service": "cd services/user-service && npm run test",
    "test": "npm run test:user-service"
  },
  "preinstall": "npx husky",
  "postinstall": "cd services/user-service && npm install",
  "devDependencies": {
    "husky": "^9.1.6",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0"
  },
  "author": "Domen Gabrovsek",
  "license": "MIT"
}
